<html>
<head>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2px;
            width: 80%;
        }
        .box {
            background-color: #99cc33;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;
        }
        .col-span-1 {
             grid-column: span 1; 
        }
        .col-span-2 { 
            grid-column: span 2; 
        }
        .col-span-3 { 
            grid-column: span 3;
         }
        .col-span-4 {
            grid-column: span 4;
         }
        .col-span-6 {
             grid-column: span 6;
         }
        .col-span-12 { 
            grid-column: span 12;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box col-span-12">1</div>
        <div class="box col-span-6">2</div>
        <div class="box col-span-6">3</div>
        <div class="box col-span-4">4</div>
        <div class="box col-span-4">5</div>
        <div class="box col-span-4">6</div>
        <div class="box col-span-3">7</div>
        <div class="box col-span-3">8</div>
        <div class="box col-span-3">9</div>
        <div class="box col-span-3">10</div>
        <div class="box col-span-2">11</div>
        <div class="box col-span-2">12</div>
        <div class="box col-span-2">13</div>
        <div class="box col-span-2">14</div>
        <div class="box col-span-2">15</div>
        <div class="box col-span-2">16</div>
        <div class="box col-span-1">17</div>
        <div class="box col-span-1">18</div>
        <div class="box col-span-1">19</div>
        <div class="box col-span-1">20</div>
        <div class="box col-span-1">21</div>
        <div class="box col-span-1">22</div>
        <div class="box col-span-1">23</div>
        <div class="box col-span-1">24</div>
        <div class="box col-span-1">25</div>
        <div class="box col-span-1">26</div>
        <div class="box col-span-1">27</div>
        <div class="box col-span-1">28</div>
    </div>
</body>
</html>